.products {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.products ul {
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 1rem;
}

.products li {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  background: #111;
  color: #fff;
  padding: 1rem;
}

.products h3 {
  margin: 0;
}

.products span {
  font-size: 1rem;
  opacity: .9;
}

.products img {
  border-radius: 4px;
  width: 100%;
  aspect-ratio: 16/9;
  display: block;
  object-fit: cover;
  background: #fff;
}

/* Media queries para hacer el dise√±o responsive */
@media (max-width: 1200px) {
  .products ul {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

@media (max-width: 900px) {
  .products ul {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

@media (max-width: 600px) {
  .products ul {
    grid-template-columns: 1fr;
  }
}